global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend HTTP
     bind *:80
     option forwardfor
     reqadd X-Forwarded-Proto:\ http

     #### FRONTEND ACLs - DEV ####
     #repo-linux-desenvolvimento.vinicius.local
     acl host_repo-linux-dev hdr(host) -i repo-linux-desenvolvimento.vinicius.local
     use_backend REPO-LINUX-DEV if host_repo-linux-dev
     #orlandocity-desenvolvimento.vinicius.local
     acl host_orlandocity-dev hdr(host) -i orlandocity-desenvolvimento.vinicius.local
     use_backend ORLANDO-CITY-DEV if host_orlandocity-dev
     #curriculo-generator-desenvolvimento.vinicius.local
     acl host_curriculo-dev hdr(host) -i curriculo-generator-desenvolvimento.vinicius.local
     use_backend CURRICULO-GENERATOR-DEV if host_curriculo-dev

     #### FRONTEND ACLs - HOMOLOGAÇÃO | STAGING  ####
     #repo-linux-homologacao.vinicius.local
     acl host_repo-linux-hom hdr(host) -i repo-linux-homologacao.vinicius.local
     use_backend REPO-LINUX-HOM if host_repo-linux-hom
     #orlandocity-homologacao.vinicius.local
     acl host_orlandocity-hom hdr(host) -i orlandocity-homologacao.vinicius.local
     use_backend ORLANDO-CITY-HOM if host_orlandocity-hom
     #curriculo-generator-homologacao.vinicius.local
     acl host_curriculo-hom hdr(host) -i curriculo-generator-homologacao.vinicius.local
     use_backend CURRICULO-GENERATOR-HOM if host_curriculo-hom

     #### FRONTEND ACLs - PRODUCTION ####
     #repo-linux.vinicius.local
     acl host_repo-linux hdr(host) -i repo-linux.vinicius.local
     use_backend REPO-LINUX if host_repo-linux
     #orlandocity.vinicius.local
     acl host_orlandocity hdr(host) -i orlandocity.vinicius.local
     use_backend ORLANDO-CITY if host_orlandocity
     #curriculo-generator.vinicius.local
     acl host_curriculo hdr(host) -i curriculo-generator.vinicius.local
     use_backend CURRICULO-GENERATOR if host_curriculo
     #rundeck.vinicius.local
     acl host_rundeck hdr(host) -i rundeck.vinicius.local
     use_backend RUNDECK if host_rundeck


#### BACKEND's - DEVELOP ####
backend REPO-LINUX-DEV
     mode http
     #balance first
     balance roundrobin
     server node2 10.1.203.21:32555
     server node3 10.1.203.198:32555
     server node4 10.1.203.4:32555
     server node5 10.1.203.210:32555

backend ORLANDO-CITY-DEV
     mode http
     #balance first
     balance roundrobin
     server node2 10.1.203.21:32666
     server node3 10.1.203.198:32666
     server node4 10.1.203.4:32666
     server node5 10.1.203.210:32666

backend CURRICULO-GENERATOR-DEV
     mode http
     #balance first
     balance roundrobin
     server node2 10.1.203.21:32767
     server node3 10.1.203.198:32767
     server node4 10.1.203.4:32767
     server node5 10.1.203.210:32767

#### BACKEND's - MOMOLOGAÇÃO | STAGING ####
backend REPO-LINUX-HOM
     mode http
     #balance first
     balance roundrobin
     server node2 10.1.203.21:32101
     server node3 10.1.203.198:32101
     server node4 10.1.203.4:32101
     server node5 10.1.203.210:32101

backend ORLANDO-CITY-HOM
     mode http
     #balance first
     balance roundrobin
     server node2 10.1.203.21:32102
     server node3 10.1.203.198:32102
     server node4 10.1.203.4:32102
     server node5 10.1.203.210:32102

backend CURRICULO-GENERATOR-HOM
     mode http
     #balance first
     balance roundrobin
     server node2 10.1.203.21:32103
     server node3 10.1.203.198:32103
     server node4 10.1.203.4:32103
     server node5 10.1.203.210:32103

#### BACKEND's - PRODUCTION ####
backend REPO-LINUX
     mode http
     #balance first
     balance roundrobin
     server node2 10.1.203.21:32222
     server node3 10.1.203.198:32222
     server node4 10.1.203.4:32222
     server node5 10.1.203.210:32222

backend ORLANDO-CITY
     mode http
     #balance first
     balance roundrobin
     server node2 10.1.203.21:32333
     server node3 10.1.203.198:32333
     server node4 10.1.203.4:32333
     server node5 10.1.203.210:32333

backend CURRICULO-GENERATOR
     mode http
     #balance first
     balance roundrobin
     server node2 10.1.203.21:32444
     server node3 10.1.203.198:32444
     server node4 10.1.203.4:32444
     server node5 10.1.203.210:32444

backend RUNDECK
     mode http
     balance first
     #balance roundrobin
     server rundeck 10.1.203.19:4440
